import React from 'react';

import styles from './LessonCard.module.css';

const LessonCard = () => {
  return (
    <div className={styles.lessonCard}>
      <h1>BACKEND для начинающих</h1>
      <p>
        Ближайшие несколько уроков мы рассмотрим основные концепции в разработке серверных приложений и закрепим на
        практике полученные знания.
      </p>
      <p>
        Как вы знаете, Javascript является одним из самых популярных языков программирования. Многие начинают изучение
        ВЕБ именно с него. Пробуют создавать простые сайты и т.д. Поэтому в этом курсе мы будем рассматривать
        бэкенд-разработку на примере NODEJS.{' '}
      </p>
      <p>
        Но при прохождении этого курса мы будем делать акцент не на конкретном языке или фреймворке, а на общих
        концепциях. Концепции разработки бэкенд приложений от языка к языку - примерно одинаковые. Освоив один язык или
        фреймворк, вы с легкостью сможете переключаться на другие, освоив некоторые особенности.
      </p>
      <p>В ходе данного курса мы рассмотрим</p>
      <ul>
        <li>Клиент-серверное взаимодействие</li>
        <li>Основы HTTP протокола</li>
        <li>Понятие RESTfull Api</li>
        <li>CRUD - операции</li>
        <li>Работу с базой данных</li>
        <li>Тестирование с POSTMAN</li>
      </ul>
    </div>
  );
};

export default LessonCard;
